# TestDataDashBoard

./: pom.xml
src/main/java/co/za/absa/TestDataDashBoard/: TestDataDashBoardApplication.java
src/main/java/co/za/absa/TestDataDashBoard/Methods/: APITimer.java  CCDebitCardIssuanceV1.java  CIgetAcctLinkedToClientCodeV20API.java  CIgetClientDetailsByIDNOV20.java  CIgetClientDetailsV22.java  ClientCreationJagacy.java  CreateClientAPI.java  CurrentDate.java  CustomerProfileJagacy.java  FicLockAPI.java  InitiateMandates.java  Login.java  OverDraft.java  PDFConverter.java  Policy_CreateNewPolicy.java  Requests.java  SendCapturesEmail.java  SendEmailToRequestorServiceImpl.java  SendModificationEmail.java  SendQuotationEmail.java  SendSignOffEmail.java  SetContext.java  SmtpMailSender.java  UpdateClientDetailsAPI.java  preAssessedLimits.java
src/main/java/co/za/absa/TestDataDashBoard/Methods/APIHeaders/: CCDebitCardIssuanceV1Headers.java  CIgetAcctLinkedToClientCodeV20APIHeadersIMSS.java  CIgetAcctLinkedToClientCodeV20APIHeadersIMSV.java  CIgetClientDetailsByIDNOV20HeadersIMSS.java  CIgetClientDetailsByIDNOV20HeadersIMSV.java  CQcreateAndLinkAccountV9Headers.java  CompliantStatusHeaders.java  CreateBusinessClientHeaders.java  CreateClientHeaders.java  InitiateMandatesHeader.java  LoginHeaders.java  Policy_CreateNewPolicyHeaders.java  SvcreateLinkSavingsNoticeDepaccountv6Headers.java  preAssessedHeaders.java
src/main/java/co/za/absa/TestDataDashBoard/Methods/casa/: EcasaRefById.java  ScreenCustomer.java  StatusByRefNoSA.java
src/main/java/co/za/absa/TestDataDashBoard/commonMethods/: MainFrameCommonMethods.java  ResponseFromAPI.java
src/main/java/co/za/absa/TestDataDashBoard/configuration/: LdapConfigurationProperties.java  LdapTemplateConfig.java  LdapUser.java  PersonAttributeMapper.java  SecurityConfig.java  UserContextService.java
src/main/java/co/za/absa/TestDataDashBoard/controller/: ClientCreationController.java  EditExistingClientController.java  ExistingController.java  FindAddedSignOffController.java  ManualRequestController.java  NewToBankController.java  NewToProductController.java  SendEmailToRequesterController.java  SitSignFormAuthorizeController.java  SitSignFormEditController.java  SitSignFormViewController.java  SitSignOffController.java  SpecialRequestController.java  TestCardsController.java  TestDataDashBoardMainController.java  UserController.java  ViewController.java  contactController.java
src/main/java/co/za/absa/TestDataDashBoard/exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  ErrorMessage.java
src/main/java/co/za/absa/TestDataDashBoard/model/: AccountLinkedToClientCode.java  ClientDetails.java  Combis.java  Existing.java  ManualRequest.java  NewToProduct.java  Newtobank.java  SITSignOff.java  Users.java  documentPDF.java
src/main/java/co/za/absa/TestDataDashBoard/repositories/: ClientCreationRepository.java  CombiRepository.java  ExistingRepository.java  ManualRequestRepository.java  NewToBankRepository.java  SITSignOffRepository.java  UsersRepository.java
src/main/java/co/za/absa/TestDataDashBoard/services/: ClientCreationService.java  CombiService.java  ExistingService.java  ManualRequestService.java  NewToBankService.java  SendEmailToRequestorServiceImpl.java  SitSignOffService.java  UserService.java
src/main/java/co/za/absa/TestDataDashBoard/services/sendEmailToRequestorService/: CheckFile.java  SendEmailToRequestorService.java
src/main/resources/: application.properties  ldaptrust.jks
src/main/resources/apis/: apis.properties
src/main/resources/https/: estpmweb.intra.absa.co.za.jks  estpmweb.intra.absa.co.za.pkcs12
src/main/resources/ldapcert/: ldaptrust.jks
src/main/resources/requests/: AuthoriseMandate.xml  CCDebitCardIssuanceV1.json  CIgetAcctLinkedToClientCodeV20API.json  CIgetClientDetailsByIDNOV20.json  CIgetClientDetailsV22.json  CQcreateAndLinkAccountV9.json  CQgetOverdraftDetailsV4.json  CQupdODDeleteDeclineV2API.json  CreateBusinessClient.json  CreateClient.json  FicLockV20API.json  InitiateMandate.xml  Login.json  Policy_CreateNewPolicy.json  ScreenCustomer.json  StatusByRefNoSA.json  UpdateClient.json  UploadClientDocument.json  affordabilityprepopulationservice.xml  compliance.json  getFICAListingDetailsV20API.json  getcasabyid.json  retrievePrepopulationsvalues.xml  svcreatelinksavingsnoticedepaccountv6.json
src/main/resources/static/css/: demo.css  login.css  menus.css  popup.css  select.css  spinner.css  style3.css  test.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  contact.html  home.html  homepage.html  login.html  quotation.html  sitSignFormEdit.html  sitSignFormView.html  sitSignFormViewAllCapturedForms.html  sitSignFormViewCapture.html  sitSignOff.html  sitSignOffCapture.html  specialRequest.html  testCard.html
src/test/java/co/za/absa/TestDataDashBoard/Methods/: CIgetAcctLinkedToClientCodeV20APITest.java
