
##   Ecasa API's  ##
ScreenCustomer=https://ecasauat.ftfincrimeuat.aws.dsarena.com/api/adhoc/ScreenCustomer
StatusByRefNoSA=https://ecasauat.ftfincrimeuat.aws.dsarena.com/StatusByRefNoSA/api/
restriskprofiling=https://riskv7.ecasa-uat.es-ftech.nonprod.caas.absa.co.za/api/restriskprofiling
getcasabyid=https://ecasauat.ftfincrimeuat.aws.dsarena.com/getcasabyid/api/

## Insurance Life API's  ##
Login=https://infinity-absalife-wrapper-services.infinity-life-uat.rbb-insurance.sdc-nonprod.caas.absa.co.za/infinity/services/Login
Policy_CreateNewPolicy=https://infinity-absalife-wrapper-services.infinity-life-uat.rbb-insurance.sdc-nonprod.caas.absa.co.za/infinity/services/Policy_CreateNewPolicy


## CIF API's  ##
CIgetClientDetailsByIDNOV20=https://esb.api.uat.absa.co.za:1001/enterprise-uat/uat/rbb/cigetclientdetailsbyidnov20api/CIgetClientDetailsByIDNOV20
CIgetAcctLinkedToClientCodeV20API=https://esb.api.uat.absa.co.za:1001/enterprise-uat/uat/rbb/cigetacctlinkedtoclientcodev20api/CIgetAcctLinkedToClientCodeV20API
CIgetClientDetailsV22=https://esb.api.uat.absa.co.za:1001/enterprise-uat/uat/rbb/cigetclientdetailsv22api/CIgetClientDetailsV22